<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cr.ac.una.est.pos.controller.MainController"
            prefWidth="750" prefHeight="500">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #2c3e50; -fx-padding: 10;">
            <Button text="Catálogo" onAction="#onMostrarCatalogo"/>
            <Button text="Clientes" onAction="#onMostrarClientes"/>
            <Button text="Nueva Orden" onAction="#onMostrarOrdenes"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="panelCentral" BorderPane.alignment="CENTER"/>
    </center>

</BorderPane>
